# Gallery

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/nikmax/gallery/: ExampleInstrumentedTest.kt
app/src/androidTest/java/nikmax/mtree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mtree/app/: App.kt  MainActivity.kt  MainNavHost.kt
app/src/main/java/nikmax/gallery/: App.kt  MainActivity.kt  MainNavHost.kt  NavRoutes.kt
app/src/main/java/nikmax/gallery/app/: App.kt  MainActivity.kt
app/src/main/java/nikmax/mtree/app/: App.kt  MainActivity.kt
app/src/main/res/drawable/: launcher_icon_foreground.xml  launcher_icon_v4_foreground.xml  tree_launcher_icon_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: launcher_icon_round.xml  launcher_icon_v3.xml  launcher_icon_v4.xml  tree_launcher_icon.xml
app/src/main/res/values/: launcher_icon_background.xml  launcher_icon_v4_background.xml  strings.xml  themes.xml  tree_launcher_icon_background.xml
app/src/test/java/nikmax/gallery/: ExampleUnitTest.kt
app/src/test/java/nikmax/mtree/: ExampleUnitTest.kt
core/: build.gradle.kts
core/data/: build.gradle.kts
core/src/androidTest/java/nikmax/gallery/core/: MappersTest.kt  MappingTest.kt  MediaItemDataToUiMapperTest.kt
core/src/main/java/mtree/core/data/: MediaDataModule.kt  MediaItemData.kt  MediaItemsRepo.kt  MediastoreDs.kt  Resource.kt
core/src/main/java/mtree/core/preferences/: MtreePreferences.kt  MtreePreferencesRepo.kt  MtreePreferencesSerializer.kt  MtreePreferencesUtils.kt  PreferencesModule.kt
core/src/main/java/mtree/core/utils/: FilesystemUtils.kt  MeasurementUnitsUtils.kt  MimetypeUtils.kt  PermissionsUtils.kt  RenamingUtils.kt  SharingUtils.kt
core/src/main/java/mtree/core/workers/: FileOperationWorker.kt  FilesystemUtils.kt
core/src/main/java/nikmax/gallery/core/: ItemsUtils.kt  MediaItemDataToUiMapper.kt  PermissionsUtils.kt
core/src/main/res/values/: strings.xml
core/src/test/java/nikmax/gallery/core/: ItemsUtilsTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
dialogs/: build.gradle.kts
dialogs/src/androidTest/java/mtree/dialogs/: ExampleInstrumentedTest.kt
dialogs/src/androidTest/java/nikmax/gallery/dialogs/: ExampleInstrumentedTest.kt
dialogs/src/main/java/mtree/dialogs/album_picker/: Action.kt  AlbumPickerFullScreenDialog.kt  AlbumPickerVm.kt  Content.kt  UiState.kt
dialogs/src/main/java/mtree/dialogs/conflict_resolver/: ConflictResolverDialog.kt
dialogs/src/main/java/mtree/dialogs/deletion/: DeletionDialog.kt
dialogs/src/main/java/mtree/dialogs/renaming/: RenamerDialog.kt  RenamingUtils.kt
dialogs/src/main/java/nikmax/gallery/dialogs/: Dialog.kt
dialogs/src/main/res/values/: strings.xml
dialogs/src/test/java/mtree/dialogs/: ExampleUnitTest.kt
dialogs/src/test/java/mtree/dialogs/album_picker/: AlbumPickerVmTest.kt  FakeCreateItemsListToDisplayUc.kt  FakeItems.kt  FakeItemsRepo.kt  FakePrefsRepo.kt
dialogs/src/test/java/nikmax/gallery/dialogs/: ExampleUnitTest.kt
explorer/: build.gradle.kts
explorer/src/androidTest/java/mtree/explorer/: ExampleInstrumentedTest.kt
explorer/src/main/java/mtree/explorer/: Action.kt  Content.kt  Dialog.kt  ExplorerScreen.kt  ExplorerVm.kt  Snackbar.kt  UiState.kt
explorer/src/main/res/values/: strings.xml
explorer/src/test/java/mtree/explorer/: ExplorerVmTest.kt  FakeCopyOrMoveItemsUc.kt  FakeCreateItemsListToDisplayUc.kt  FakeDeleteItemsUc.kt  FakeItems.kt  FakeItemsRepo.kt  FakePrefsRepo.kt  FakeRenameItemsUc.kt
explorer/src/test/java/nikmax/gallery/explorer/: ExampleUnitTest.kt
gallery/: build.gradle.kts
gallery/core/: build.gradle.kts
gallery/core/src/main/res/values/: strings.xml
gallery/dialogs/: build.gradle.kts
gallery/dialogs/src/main/res/values/: strings.xml
gallery/explorer/: build.gradle.kts
gallery/explorer/src/main/res/drawable/: routine_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml
gallery/explorer/src/main/res/values/: strings.xml
gallery/src/androidTest/java/nikmax/gallery/gallery/: ExampleInstrumentedTest.kt
gallery/src/androidTest/java/nikmax/mtree/gallery/: ExampleInstrumentedTest.kt
gallery/src/main/java/nikmax/gallery/: GalleryNavHost.kt
gallery/src/main/java/nikmax/gallery/gallery/: GalleryNavHost.kt
gallery/src/main/java/nikmax/mtree/gallery/: GalleryNavHost.kt
gallery/viewer/: build.gradle.kts
gallery/viewer/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
permission_request/: build.gradle.kts
permission_request/src/androidTest/java/mtree/permission_request/: ExampleInstrumentedTest.kt
permission_request/src/main/java/mtree/permission_request/: PermissionNotGrantedContent.kt  StoragePermissionRequestScreen.kt
permission_request/src/main/res/values/: strings.xml
permission_request/src/test/java/mtree/permission_request/: ExampleUnitTest.kt
preferences_sheet/: build.gradle.kts
preferences_sheet/src/androidTest/java/mtree/preferences_sheet/: ExampleInstrumentedTest.kt
preferences_sheet/src/main/java/mtree/preferences_sheet/: Action.kt  AppTheme.kt  DynamicColors.kt  GalleryMode.kt  GalleryPreferencesSheet.kt  GalleryPreferencesSheetVm.kt  PlaceOnTop.kt  SortOrder.kt  Tab.kt  UiState.kt
preferences_sheet/src/main/res/drawable/: palette_disabled.xml
preferences_sheet/src/main/res/values/: strings.xml
preferences_sheet/src/test/java/mtree/preferences_sheet/: ExampleUnitTest.kt  FakePrefsRepo.kt  GalleryPreferencesSheetVmTest.kt
viewer/: build.gradle.kts
viewer/src/androidTest/java/mtree/viewer/: ExampleInstrumentedTest.kt
viewer/src/main/java/mtree/viewer/: Action.kt  Content.kt  Dialog.kt  Snackbar.kt  UiState.kt  ViewerScreen.kt  ViewerVm.kt
viewer/src/main/res/values/: strings.xml
viewer/src/test/java/mtree/viewer/: ExampleUnitTest.kt  FakeCopyOrMoveItemsUc.kt  FakeCreateItemsListToDisplayUc.kt  FakeDeleteItemsUc.kt  FakeItems.kt  FakeItemsRepo.kt  FakePrefsRepo.kt  FakeRenameItemsUc.kt  ViewerVmTest.kt
(+365 files in other folders)
